def print_params(a=1, b='строка', c=True):
    print(a, b, c)


print_params(b=25)
print_params(c=[1, 2, 3])
# работают, так как в вызове функции мы присвоили значения для b и c


values_list = [10, 'apple', False]
values_dict = {'a': 123, 'b': True, 'c': 'flash'}
print_params(*values_list)
print_params(**values_dict)
# аналогично с первым заданием - мы присвоили значения из списка к параметрам функции и
# распаковали его, далее присвоили значения словаря и также распаковали


values_list_2 = [7, True]
print_params(*values_list_2, 42)
# всё сработает, т. к. мы присвоили значение к параметру с после вызова функции
# (непонятно почему указывается а, хотя присваиваем к с, параметр а переставляет на место с?)
